<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/create_order_frag"
    android:layout_height="match_parent"
    tools:context=".fragment.order.CreateOrderStepOne">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/your_state_progress_bar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="#009688"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="#009688"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#b2b3ad"
            android:gravity="center_horizontal"
            android:text="@string/create_new_order"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.005"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner_site"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_view_bg"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/your_state_progress_bar_id"
            app:layout_constraintStart_toStartOf="@+id/your_state_progress_bar_id"
            app:layout_constraintTop_toBottomOf="@+id/your_state_progress_bar_id"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/border_view_bg"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/spinner_site"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_site"
            app:layout_constraintTop_toBottomOf="@+id/spinner_site"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp"
            android:text="@string/site_location"
            android:textColor="#070707"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_site"
            app:layout_constraintEnd_toEndOf="@+id/spinner_site"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_site" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="48dp"
            android:textColor="#070707"
            android:text="@string/site_type"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_location"
            app:layout_constraintEnd_toEndOf="@+id/spinner_location"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/spinner_location" />

        <Button
            android:id="@+id/create_order_step_01"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            app:layout_constraintEnd_toEndOf="@+id/spinner_location"
            app:layout_constraintStart_toStartOf="@+id/spinner_location"
            app:layout_constraintTop_toBottomOf="@+id/spinner_location" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>