<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_quotation_page"
    tools:context=".fragment.quotation.CreateQuotations">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="650dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_create_quotation"
            android:layout_width="350dp"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="#f4f74a"
            android:elevation="6dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="31dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="#e2e8e1">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_summary"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.064"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.019" />

                <TextView
                    android:id="@+id/qc_osum_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/space"
                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                    app:layout_constraintHorizontal_bias="0.341"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/date_from"
                    app:layout_constraintEnd_toEndOf="@+id/qc_osum_material"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/qc_osum_material" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/date_to"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="0.585"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/qc_osum_materialType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.713"
                    app:layout_constraintStart_toEndOf="@+id/qc_osum_material"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.302" />

                <TextView
                    android:id="@+id/qc_osum_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/space"
                    app:layout_constraintEnd_toEndOf="@+id/qc_osum_materialType"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/qc_osum_materialType"
                    app:layout_constraintTop_toBottomOf="@+id/qc_osum_materialType" />

                <TextView
                    android:id="@+id/qc_osum_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/space"
                    app:layout_constraintEnd_toEndOf="@+id/qc_osum_date_from"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/qc_osum_date_from" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/create_quotation_unit_cost"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_view_bg"
            android:inputType="textAutoCorrect|number|textCapSentences"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/qc_to_date"
            app:layout_constraintStart_toStartOf="@+id/qc_to_date"
            app:layout_constraintTop_toBottomOf="@+id/qc_to_date"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/create_quotation_quantity"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_view_bg"
            android:inputType="textAutoCorrect|number|textCapSentences"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/create_quotation_unit_cost"
            app:layout_constraintStart_toStartOf="@+id/create_quotation_unit_cost"
            app:layout_constraintTop_toBottomOf="@+id/create_quotation_unit_cost"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#b2b3ad"
            android:text="@string/create_quotation"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003" />

        <EditText
            android:id="@+id/qc_to_date"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_view_bg"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/qc_from_date"
            app:layout_constraintStart_toStartOf="@+id/qc_from_date"
            app:layout_constraintTop_toBottomOf="@+id/qc_from_date"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/qc_from_date"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/border_view_bg"
            android:ems="10"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/cardView_create_quotation"
            app:layout_constraintStart_toStartOf="@+id/cardView_create_quotation"
            app:layout_constraintTop_toBottomOf="@+id/cardView_create_quotation"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated_date_from"
            app:layout_constraintBottom_toTopOf="@+id/qc_from_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_create_quotation"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated_date_to"
            app:layout_constraintBottom_toTopOf="@+id/qc_to_date"
            app:layout_constraintEnd_toEndOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/qc_from_date"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated_unit_price"
            app:layout_constraintBottom_toTopOf="@+id/create_quotation_unit_cost"
            app:layout_constraintEnd_toEndOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/qc_to_date"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimated_quantity"
            app:layout_constraintBottom_toTopOf="@+id/create_quotation_quantity"
            app:layout_constraintEnd_toEndOf="@+id/textView30"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/create_quotation_unit_cost"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cq_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/create_quotation"
            app:layout_constraintEnd_toEndOf="@+id/create_quotation_quantity"
            app:layout_constraintStart_toStartOf="@+id/create_quotation_quantity"
            app:layout_constraintTop_toBottomOf="@+id/create_quotation_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>