server.port=8088
system.jdbc.url: jdbc:mysql://localhost:3306/procurement_management
system.jdbc.user: root
system.jdbc.pass:
system.jdbc.connectionPool: 10
email.secret=Icaf2021sliit
email.username=conferencesliit2021@gmail.com
