<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/order_removebg_preview"/>
    <item
        android:id="@+id/delivery"
        android:title="Delivery"
        android:icon="@drawable/tkpm63y"/>
    <item
        android:id="@+id/invoice"
        android:title="Invoice"
        android:icon="@drawable/delivery_bg"/>
    <item
        android:id="@+id/quotation"
        android:title="Quotation"
        android:icon="@drawable/quatation_removebg_preview"/>
</menu>